DB_HOST=localhost
DB_DATABASE=delilah_db
DB_USER=user
DB_PASS=password
DB_PORT=port #local port is usually 3306
PORT=3000
JWT_SECRET=secretpassword

#The environment can be either prod or dev, if its prod the DB will sync without dropping existing data, if its dev it will create the initial data in bulk dropping exisitng rows
DB_ENV=prod